<?php
// Generated by ZF2's ./bin/classmap_generator.php
return array(
    'Mediador\Module'                        => __DIR__ . '/Module.php',
    'Mediador\Controller\MediadorController' => __DIR__ . '/src/Mediador/Controller/MediadorController.php',
    'MediadorTest\Framework\TestCase'        => __DIR__ . '/tests/Mediador/Framework/TestCase.php',
    'MediadorTest\SampleTest'                => __DIR__ . '/tests/Mediador/SampleTest.php',
);
